<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   	<meta charset="utf-8">
   	<title>JK Projekt</title>
   	<meta name="description" content="">  
   	<meta name="author" content="Josip Kaurinović">
   	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 		<link rel="stylesheet" href="css/base.css">
 		<link rel="stylesheet" href="css/vendor.css">  
 		<link rel="stylesheet" href="css/main.css">
   	<script src="js/modernizr.js"></script>
   	<script src="js/pace.min.js"></script>
   	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   	<link rel="icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="top">
		<header class="short-header">   
			<div class="gradient-block"></div>	
			<div class="row header-content">
				<div class="logo">
					<a href="index.html">#</a>
				</div>
				<nav id="main-nav-wrap">
					<ul class="main-navigation sf-menu">
						<li><a href="index.html" title="">Početna</a></li>
						<li class="has-children">
							<a href="single-standard.html" title="">Blog</a>
							<ul class="sub-menu">
								<li><a href="single-video.php">Video</a></li>
								<li><a href="single-audio.php">Audio</a></li>
							</ul>
						</li>
						<li><a href="Rezervacije.php" title="">Rezervacije</a></li>	
						<li class="current"><a href="kontakt.html" title="">Kontakt</a></li>										
					</ul>
				</nav>
			</div>
		</header>
   	<section id="content-wrap" class="site-page">
   		<div class="row">
   			<div class="col-twelve">
   				<section>
                  <div class="col-md-8 contact-right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.5456961682835!2d16.009132015568817!3d45.80032857910641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d630ad2ecf4f%3A0x7e28767154a94c89!2sRadni%C4%8Dka+cesta+65%2C+10000%2C+Zagreb!5e0!3m2!1shr!2shr!4v1516179513811" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> <allowfullscreen></iframe>
                  </div>
   						<div class="primary-content">
   							<h1 class="entry-title add-bottom">Kontakt podaci</h1>
   							<div class="row">
   								<div class="col-six tab-full">
   									<h4>Adresa</h4>
   									<p>
   										10 000 Zagreb<br>
   										Radnička 65<br>
   										Hrvatska
   									</p>
   								</div>
   								<div class="col-six tab-full">
   									<h4>Kontakt</h4>
   									<p>test@test.com<br>
   										info@test.com <br>
   										Phone: (+38) 555 1212			     
   									</p>
   								</div>
   							</div>
   						</section>
   					</div> 
   				</div>
   			</section>
   	<footer>
   		<div class="footer-main">
   			<div class="row">
   				<div class="col-two tab-1-3 mob-1-2 site-links">
   					<h4>Korisne stranice</h4>
   					<ul>
   						<li><a href="#">About Us</a></li>
   						<li><a href="https://www.songkick.com/">Songkick</a></li>
   						<li><a href="http://www.mtvema.com/en-adriatic">MTV Adria</a></li>
   					</ul>
   				</div>
   				<div class="col-two tab-1-3 mob-1-2 social-links">
   					<h4>Social</h4>
   					<ul>
   						<li><a href="https://twitter.com/search-home">Twitter</a></li>
   						<li><a href="https://hr-hr.facebook.com/">Facebook</a></li>
   						<li><a href="https://dribbble.com/">Dribbble</a></li>
   						<li><a href="https://plus.google.com/people">Google+</a></li>
   						<li><a href="https://www.instagram.com/?hl=hr">Instagram</a></li>
   					</ul>
   				</div> 
   			</div>
   		</div>
   		<div class="footer-bottom">
   			<div class="row">
   				<div class="col-twelve">
   					<div class="copyright">
   						<span>© Copyright  2018</span> 
   						<span>Design by <a href="#">Josip Kaurinović</a></span>		         	
   					</div>
   					<div id="go-top">
   						<a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
   					</div>         
   				</div>
   			</div> 
   		</div>
   	</footer>  
   	<div id="preloader"> 
   		<div id="loader"></div>
   	</div> 
   	<script src="js/jquery-2.1.3.min.js"></script>
   	<script src="js/plugins.js"></script>
   	<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>
   	<script src="js/main.js"></script>  
   </body>
   </html>